'use client'
import Link from "next/link"
import { useRouter } from "next/navigation"



const page = () => {

    let router = useRouter();
  return (
    
    <>
       <h2>Contact page</h2>
       <br></br>
       <Link href='/about'>about</Link>
       <br></br>
       <br></br>
       <br></br>
       <Link href='/home'>Home</Link>
       <br></br>
       <br></br>
       <br></br>
       <Link href='/contact/employee'>Contact Employee</Link>
       <br></br>
       <br></br>
       <br></br>
       <button onClick={()=> router.push('/contact/company')}>Contact company</button>
    </>
  )
}

export default page
